{
  "name": "@libs/mongo",
  "version": "1.0.0",
  "description": "Shared MongoDB library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
